Add 45386 + 25974 - 15832.|55528
Add 12846 - 4575 + 3089.|11360
Solve 8538 + 35675 - 2356 - 2453.|39404
Calculate 9274 + 112 - 356 - 2473|6557
Work out 392 + 9972 - 2353 - 5193.|2818
Solve 9284 - 2456 + 293 - 1452.|5669
Calculate 1729 - 975 + 7528 - 2483.|5799
Find 2849 - 234 + 8251 - 5320.|5546
Solve 92684 + 27462 - 53224 - 2245.|64677
Calculate 86589 + 27853 - 73284 - 12453.|28705
Work out 96462 - 27493 + 86254 - 56193.|99030
Solve 56438 - 7632 + 46293 - 57033.|38066
Find 86426 - 78939 + 26647 - 12374.|21760
Calculate (25932 + 12685) - 7583.|31034
Calculate 50321 - (25318 + 10894).|14109
Work out (75842 - 25947) + 50935.|100830
Add and subtract 64813 - 12347 + 8692.|61158
Find 95624 - 47256 + 23875.|72243
Calculate (103584 - 45369) + 20935.|79150
Find (12753 + 27386) - 15249.|24890
Add 42975 - 12783 + 7586.|37778
Calculate (80935 + 20781) - (30329 + 10427).|60960
Add 60742 + (25739 - 5983).|80498
Work out (45721 - 25684) + (10352 - 5096).|25393
Find (90863 - 35281) + (25716 - 10783).|70515
Add 32874 + 17538 - 20863.|29549
Calculate 123987 - (45283 + 25594).|53210
Find (90412 - 45123) + 15872.|61161
Calculate (50234 - 12547) + 7583.|45270
Work out (62915 + 12874) - (25367 + 7524).|42900
Add 95672 - 35841 + 15928.|75759
A shop earned £12453, spent £7895, then gained £3608. What is their profit?|8166
A school raised £18346, spent £9250, then raised £5142 more. How much do they have now?|14238
A company made £425638, spent £275482, and earned £50456 more. What was their profit?|200612
A builder bought £12658 of materials, used £7534, and bought £2519 more. How many materials do they have left?|7643
A zoo had 857 animals, sold 76, bought 154, and lost 23. How many animals do they have now?|912
A school had 554 pupils, 38 left, 42 joined, and 19 transferred out. How many pupils do they have now?|539
A bakery made 8254 rolls, sold 5875, then baked 2156 more. How many rolls do they have now?|4535
A factory produced 125734 toys, sold 75843, and then made 50982 more. How many toys do they have now?|100873
A cafe earned £1275, spent £958, and made £438 more. What was their overall profit?|755
Calculate (12846 + 7583) - (3021 + 2095).|15313
Work out (25935 - 5784) + (10784 - 3095).|27940
Find (153682 + 121584) - (83579 + 41526).|150161
Calculate (602875 - 202936) + (50263 - 25314).|425888
Work out (120584 - 75683) + (20042 - 5076).|59967
Add 45928 - 25369 + 10958.|31517
Calculate 85693 - (20935 + 15784).|48974
Work out 35689 - (12754 + 7594).|15341
Add (90754 + 45826) - 50974.|85606
Find (70356 - 35746) + (25634 - 5078).|55166
A builder earned £15423, paid £4573 in wages, and £2084 in materials. What was their profit?|8776
A charity raised £85735, spent £12745, then received another £4256. How much money do they have now?|77246
A football club sold 75483 tickets, refunded 5247, then sold 8092 more. How many tickets have they successfully sold?|78328
A supermarket sold £426573 goods, refunded £25473, then sold £30185 more. What are their total sales?|431285
A restaurant made 3353 meals, then 1276 fewer the next day, and 584 more the day before. How many meals did they make over the three days?|9367
A city had 875246 people, 15234 moved away, 20317 arrived. What is their population now?|880329
A plane flew 853 km, returned 452 km, then flew another 305 km. What is their total distance travelled?|1610
A school had 1258 pupils, added 47, then 23 left. What is the total number of pupils?|1282
A firm produced 125738 units, sold 80345, then made 25341 more. How many units do they have now?|70734
A lorry carried 7243 kg, delivered 4185 kg, then added 1764 kg. What is their current load?|4822
A cafe made 1253 meals, then 876 fewer the next day, and 954 more the day before. How many meals did they make over the three days?|3837
A music store had 5021 CDs, sold 3265, then bought 1786 more. How many CDs do they have now?|3542
Calculate (102843 - 25264) + (12536 - 7524).|85091
Add (85247 + 75824) - (40258 + 7539).|113274
Find (62593 - 42357) + (20125 - 5094).|35367
Work out (50283 + 25847) - (40395 + 5098).|30637
Calculate (95327 - 15324) + (2538 - 1548).|81000
A company made £425836 in 2023, £475982 in 2024, and spent £250483 both years. What is their total profit?|400852
A shop gained £85392 in sales in Jan, £95847 in sales in Feb, and spent £10432 on products overall. What is their overall profit?|170807
A builder spent £45283 on labour, £35275 on materials, and earned £150982. What was their total profit?|703424
A school received £120584, spent £75463, then got £15427 more. What is their remaining total?|60548
A hotel earned £425965, refunded £25482, and paid £50928 expenses. What was their overall profit?|349555
A family drove 3241 miles, then 1838 more, and then drove 176 fewer on their return. What is their total distance driven?|9982
A farmer had 4057 chickens, sold 2173, then bought 419. How many chickens do they have now?|2303
A company printed 250386 leaflets, delivered 175284, then printed 75384 more. What is their total number of leaflets now?|150486
A library had 18043 books, lent 2547, and bought 753. How many books do they have now?|16249
A theatre had 8157 seats, sold 7724 tickets, then added 233 more seats. How many unsold seats are there?|666
A warehouse held 9593 boxes, shipped 3204, then received 2179. How many boxes do they have now?|8568
A market sold 12354 apples, bought 8519 more, then sold 9074. How many apples do they have now?|11800
A company earned £250478, spent £75426, then £25785 more, and earned £50952 extra. What is their final total?|200219
A train carried 7987 people, then 1216 got off and 1831 got on at the next stop. How many passengers are there now?|8602
A school raised £12458, spent £4528, earned £2274 more. How much do they have now?|10204
A farmer sold 25468 eggs, bought 12685 more, and sold 15347 again. How many do they have now?|22806
Calculate (50826 - 15847) + (25748 - 10825).|49902
Work out (60845 - 25983) + (20753 - 5097).|50518
Add (75924 + 25846) - (10492 + 5047).|86231
Find (25493 + 15386) - (17584 + 2514).|20781
Calculate (100548 - 60548) + (25047 - 5043).|60104
Work out (80957 - 25374) + (15849 - 5049).|66383
A football club had £50847, spent £12458, then raised £7543. What is their total now?|45932
A lorry delivered 8056 kg, then 5548 kg, and picked up 1579 kg. What was their total carried?|15183
A train travelled 3593 km, then took a shortcut on their return which was 1220 km less. What was their total distance travelled?|5970
A warehouse stored 75329 boxes, sent 25349, then received 20385. How many boxes do they have now?|70365
A team scored 6592 points, lost 943, then gained 1657. What was their final score?|7306
A school collected £45283, spent £20756, then raised £12584. What was their final total?|37111
A plane flew 2423 km, 1278 km, and returned 5603 km. How far did the plane travel overall?|9304
Add (95328 - 42536) + (15392 - 7598).|606586
Find (60428 + 40495) - (25496 + 15387).|60040
Calculate (70386 - 20369) + (10356 - 5092).|55381
Work out (90543 - 45026) + (25347 - 10584).|60280