What sign means add or plus?|+
What sign means subtract or take away?|-
What sign means equals?|=
What number makes this true: 4 + __ = 7|3
Fill in the missing sign: 6 __ 3 = 9|+
Fill in the missing sign: 9 __ 4 = 5|-
Fill in the missing sign: 1 + 7 __ 8|=
What symbol do you use for subtraction?|-
What symbol do you use for addition?|+
Fill in the blank: 10 - __ = 8|2
Fill in the blank: __ + 1 = 10|9
Fill in the blank: 7 + __ = 15|8
Fill in the blank: __ - 5 = 6|11
Which sign makes this true: 7 __ 2 = 5|-
Which sign makes this true: 9 __ 6 = 15|+
Which sign makes this true: 5 __ 5 = 10|+
Which sign makes this true: 4 __ 4 = 0|-
Complete: 2 + 0 = __|2
Complete: 0 + 6 = __|6
8 + 2 = 10. What is 10 - 8?|2
10 - 2 = 8. What is 8 + 2?|10
6 + 4 = 10. What is 10 - 6?|4
5 + 5 = __|10
7 + 3 = __|10
9 + 1 = __|10
10 - 9 = __|1
10 - 5 = __|5
10 - 3 = __|7
10 - 7 = __|3
8 + 1 = __|9
9 - 8 = __|1
4 + 6 = __|10
6 + 0 = __|6
2 + 8 = __|10
1 + 9 = __|10
10 - 0 = __|10
10 - 10 = __|0
7 + 2 = __|9
9 - 2 = __|7
3 + 4 = __|7
7 - 3 = __|4
4 + 5 = __|9
9 - 4 = __|5
8 - 5 = __|3
5 + 2 = __|7
6 + 3 = __|9
9 - 6 = __|3
11 + 4 = __|15
12 - 3 = __|9
15 - 5 = __|10
13 + 2 = __|15
17 - 7 = __|10
10 + 6 = __|16
16 - 6 = __|10
9 + 8 = __|17
20 - 10 = __|10
18 - 8 = __|10
7 + 9 = __|16
12 + 5 = __|17
19 - 9 = __|10
13 - 10 = __|3
10 + 7 = __|17
14 - 4 = __|10
10 + 9 = __|19
15 - 10 = __|5
8 + 7 = __|15
18 - 6 = __|12
10 + 5 = __|15
6 + 9 = __|15
20 - 5 = __|15
11 - 1 = __|10
10 - 1 = __|9
10 - 2 = __|8
10 - 3 = __|7
10 - 4 = __|6
10 - 5 = __|5
10 - 6 = __|4
7 = __ + 4|3
__ + 5 = 9|4
10 = 8 + __|2
15 = __ + 5|10
6 = 10 - __|4
10 = __ - 4|14
5 = __ - 2|7
7 + __ = 10|3
__ - 3 = 4|7
9 = __ - 6|15
There are 12 ducks. 2 swim away. How many are left?|10
Sam has 4 toy cars. He gets 5 more. What is the total?|9
Mia has 6 apples. She eats 2. How many are left?|4
Jack has 10 marbles. He wins 4 more. What is the total?|14
A basket has 15 eggs. 5 fall out. How many remain?|10
Tom has 5 apples. He gets 3 more. How many apples are there now?|8
Lucy had 9 sweets. She ate 4. How many are left?|5
Ben found 7 sticks and then 2 more. How many altogether?|9
There are 10 birds. 6 fly away. How many stay?|4
You have 8 pencils. You give 3 away. How many are left?|5
Dave has 2 pens. He gets 14 more. How many does he have now?|16
Issy has 1 cat. She gets 2 more. How many does she have now?|3
Jamie has 5 pictures. He takes 14 more. How many does he have now?|19